#2. 문자열을 입력 받고, 거기서 첫 번째 문자와 마지막
# 두 문자를 콤마로 구분해서
# 아래와 같 이 출력하는 코드를 작성하시오.
# (print 함수의 sep 옵션을 콤마로 변경하여 구현할 것) 출력예)

str = "one hundred dollars"


print("문자열을 입력하세요: "+ str)
print("결과을 입력하세요: "+ str[0], str[-2:],sep=",")
